apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: "{{ olm_osb_catalog_name }}"
  namespace: "{{ olm_namespace }}"
spec:
  configMap: "{{ olm_osb_catalog_name }}"
  displayName: Open Service Brokers
  publisher: Red Hat
  sourceType: internal
